
  [42m[30m astro [39m[49m [32mv6.0.8[39m Build faster websites.

  [32mastro[39m [1m[command] [...flags][22m

  [47m[30m Commands [39m[49m
                add  [2mAdd an integration.[22m
              build  [2mBuild your project and write it to disk.[22m
              check  [2mCheck your project for errors.[22m
         create-key  [2mCreate a cryptography key[22m
                 db  [2mManage your Astro database.[22m
                dev  [2mStart the development server.[22m
               docs  [2mOpen documentation in your web browser.[22m
               info  [2mList info about your current Astro setup.[22m
            preview  [2mPreview your build locally.[22m
               sync  [2mGenerate content collection types.[22m
        preferences  [2mConfigure user preferences.[22m
          telemetry  [2mConfigure telemetry settings.[22m

  [47m[30m Global Flags [39m[49m
    --config <path>  [2mSpecify your config file.[22m
      --root <path>  [2mSpecify your project root folder.[22m
       --site <url>  [2mSpecify your project site.[22m
  --base <pathname>  [2mSpecify your project base.[22m
          --verbose  [2mEnable verbose logging.[22m
           --silent  [2mDisable all logging.[22m
          --version  [2mShow the version number and exit.[22m
             --help  [2mShow this help message.[22m

