{
  "name": "Maine Dispensary Guide",
  "short_name": "MDG",
  "description": "Your complete guide to opening and operating a cannabis dispensary in Maine.",
  "start_url": "https://mainedispensaryguide.com",
  "display": "standalone",
  "background_color": "#F2F2E2",
  "theme_color": "#0D4E50",
  "orientation": "portrait-primary",
  "categories": ["business", "reference"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}